# Not sure I need this...
#
# switch default editor for pry to sublime text
#Pry.config.editor = "sublime"
 
# format prompt to be <Rails version>@<ruby version>(<object>)>
#Pry.config.prompt = proc do |obj, level, _|
#  prompt = "\e[1;30m"
#  prompt << "#{Rails.version} @ " if defined?(Rails)
#  prompt << "#{RUBY_VERSION}"
#  "#{prompt} (#{obj})>\e[0m"
#end
 
#if in bundler, break out, so awesome print doesn't have to be in Gemfile
#if defined? Bundler
#  Gem.post_reset_hooks.reject! { |hook| hook.source_location.first =~ %r{/bundler/} }
#  Gem::Specification.reset
#  load 'rubygems/custom_require.rb'
#end

# use awesome print for all objects in pry
#begin
#  require 'awesome_print'
#  Pry.config.print = proc { |output, value| output.puts "=> #{ap value}" }
#rescue
#  puts "=> Unable to load awesome_print, please type 'gem install awesome_print' or 'sudo gem install awesome_print'."
#end
