# Sample gitconfig
#
# This is a sample gitconfig. Usually we keep a lot of sensitive information
# here (things like authentication tokens, email addresses, and so on), so this
# file is ignored in this project's .gitignore.
#
# To set this up, rename this file to `gitconfig.symlink` and you'll be able to
# install this to the correct location by running the project's main `rake`
# task.
[user]
        name = Chris Castle
        email = crcastle@gmail.com
[merge]
        tool = opendiff
[push]
        default = upstream
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	prom = pull --rebase origin master
	pr = pull --rebase
	undo = reset --soft HEAD^
[color]
        diff = auto
        status = auto
        branch = auto
[core]
        excludesfile = ~/.gitignore
        editor = /usr/bin/vim
[github]
        user = crcastle
[branch]
	autosetuprebase = always
[diff]
	external = /Users/crcastle/.dotfiles/bin/git-diff-cmd.sh
