# Sample gitconfig
#
# This is a sample gitconfig. Usually we keep a lot of sensitive information
# here (things like authentication tokens, email addresses, and so on), so this
# file is ignored in this project's .gitignore.
#
# To set this up, rename this file to `gitconfig.symlink` and you'll be able to
# install this to the correct location by running the project's main `rake`
# task.
[user]
	name = Chris Castle
	email = crcastle@gmail.com
[push]
        default = upstream
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	prom = pull --rebase origin master
	pr = pull --rebase
	undo = reset --soft HEAD^
[color]
        diff = auto
        status = auto
        branch = auto
[core]
	excludesfile = /Users/crcastle/.gitignore
        editor = /usr/bin/vim
[github]
        user = crcastle
        pass = !security find-internet-password -a crcastle -s github.com -w
[branch]
	autosetuprebase = always
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
[git-up "fetch"]
	prune = true
[git-up "rebase"]
	log-hook = "echo \"changes on $1:\"; git log --oneline --decorate $1..$2"
	arguments = --preserve-merges
[git-up "bundler"]
	check = true
[url "git@github.com:"]
    insteadOf = https://github.com/
