############################
# Load oh-my-zsh stuff
############################

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
#ZSH_THEME="steeef"
#ZSH_THEME="blinks"
ZSH_THEME="agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

zstyle :omz:plugins:ssh-agent agent-forwarding on

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# plugins=(git ruby brew bundler github cloudapp pip python npm node gem history-substring-search osx rbenv ssh-agent vi-mode autojump rails pow extract)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/git/bin
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export EDITOR='subl'
export PATH="$HOME/bin:$PATH"

# For oh-my-zsh autojump plugin
if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

alias more less


############
# DOTFILES
############

# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($DOT/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOT/**/completion.sh) source $config_file

# load zmv module
autoload -U zmv
  
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Install plugins with Antigen

source $HOME/.dotfiles/zsh/antigen.zsh

# zsh-syntax-highlighting needs to be explicitly loaded prior to zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search

# bind UP and DOWN arrow keys
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

antigen bundles <<EOBUNDLES

# Guess what to install when running an unknown command.
command-not-found

ruby
brew
bundler
cloudapp
pip
python
npm
node
gem
osx
rbenv
ssh-agent
rails
pow
extract
zsh-users/zsh-completions src
kennethreitz/autoenv

EOBUNDLES

antigen-apply

COWFILE=$(files=(/usr/local/Cellar/cowsay/3.03/share/cows/*); echo $files[$RANDOM%$#files])
fortune -s | cowsay -f $COWFILE | lolcat

# For "pro" gem
PRO_BASE=$HOME/src

# Do emacs key bindings on the command line
bindkey -e

# Make less the default pager, and specify some useful defaults.
less_options=(
        # If the entire text fits on one screen, just show it and quit. (Be more
        # like "cat" and less like "more".)
        --quit-if-one-screen

        # Do not clear the screen first.
        --no-init

        # Like "smartcase" in Vim: ignore case unless the search pattern is mixed.
        --ignore-case

        # Do not automatically wrap long lines.
        --chop-long-lines

        # Allow ANSI colour escapes, but no other escapes.
        --RAW-CONTROL-CHARS

        # Do not ring the bell when trying to scroll past the end of the buffer.
        --quiet

        # Do not complain when we are on a dumb terminal.
        --dumb
);
export LESS="${less_options[*]}";
unset less_options;
export PAGER='less';

